<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <h1 class="container">
        <div class="alert alert-success">
            恭喜你成功登录！欢迎来到index页面，然鹅这里什么都没有~ <span class="badge bg-secondary">hello</span>
        </div>
    </h1>
    
    <script>
        // sessionStorage.setItem('loggedIn', 'true');
        if(sessionStorage.getItem('loggedIn') == null){
            alert('你还没登录呢！点击自动跳转到登录页面');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>