<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>

    </style>

</head>

<body>
    <div class="container head-center">
        <h1>欢迎来到登录界面！</h1>
    </div>

    <div class="container login-top">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-3 text-center">
                <img src="../image/Logo.jpg" alt="Logo" class="img-fluid">
            </div>
            <div class="col-md-3 ">
                <form id="loginForm" method="post" >
                    <h4>请输入用户名：</h4>
                    <input type="text" class="form-control" id="username"><br><br>
                    <h4>请输入密码：</h4>
                    <input type="password" class="form-control" id="password"><br><br>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">登录</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#loginForm').submit(function (event) {
                // 阻止表单默认提交行为
                event.preventDefault();

                // 获取用户名和密码
                var username = $('#username').val();
                var password = $('#password').val();

                // 检查用户名和密码是否为空
                if (username.trim() === '' || password.trim() === '') {
                    alert('用户名和密码不能为空');
                } else {
                    // 如果用户名和密码都不为空，则提交表单
                    $.ajax({
                        type: "post",
                        url: "http://localhost:8080/Experiment1_war_exploded/LoginServlet",
                        // contentType: "application/json", // 确保发送的内容类型为JSON
                        dataType: "json", // 期望从服务器接收JSON格式的响应
                        data:({ // 将数据转换为JSON字符串
                            username: username,
                            password: password
                        }),
                        success:function(response){
                            console.log(response);
                            if(response.status=="success")
                            {
                                sessionStorage.setItem('loggedIn','true');
                                window.location.href='index.html';
                            }
                            else
                                alert("用户名或密码错误");
                        },
                        error:function(xhr,status,error){
                            console.error("Error: ", status, error);
                        }

                    });
                }
            });
        });
    </script>


</body>

</html>